<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.athingx.athing.aliyun.config</groupId>
        <artifactId>config</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>config-thing-impl</artifactId>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>
                        -Dathing-qatest.properties.file=${user.home}${file.separator}athing-qatest.properties
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing-runtime</artifactId>
            <version>${athing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.config</groupId>
            <artifactId>config-thing</artifactId>
            <version>${athing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>


        <!-- 测试用 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing</artifactId>
            <version>${athing.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
